#接口测试测试点
'''
1.请求方式
2.接口地址
3.host
4.鉴权
5.content_type
6.参数类型
7.是否必填
8.为空和为null是不一样的，需要考虑
'''
#公网验证接口请求是否成功http://httpbin.org/post

#断言结果时，一定要将返回结果转成字段，不然在健值对顺序不一样但相等的情况下会断言失败